In [5]:
df=pd.read_csv("student.csv")

In [6]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [10]:
df['parental level of education'].unique()

array(["bachelor's degree", 'some college', "master's degree",
       "associate's degree", 'high school', 'some high school'],
      dtype=object)

In [11]:
dct={"bachelor's degree":5, 'some college':3, "master's degree":6,
       "associate's degree":4, 'high school':2, 'some high school':1}

In [12]:
dct

{"bachelor's degree": 5,
 'some college': 3,
 "master's degree": 6,
 "associate's degree": 4,
 'high school': 2,
 'some high school': 1}

In [13]:
df['parental level of education']=df['parental level of education'].map(dct)

In [14]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,5,standard,none,72,72,74
1,female,group C,3,standard,completed,69,90,88
2,female,group B,6,standard,none,90,95,93
3,male,group A,4,free/reduced,none,47,57,44
4,male,group C,3,standard,none,76,78,75

In [15]:
df['lunch'].unique()

array(['standard', 'free/reduced'], dtype=object)

In [19]:
pd.get_dummies(data=df,drop_first=True)

,parental level of education,math score,reading score,writing score,gender_male,race/ethnicity_group B,race/ethnicity_group C,race/ethnicity_group D,race/ethnicity_group E,lunch_standard,test preparation course_none
0,5,72,72,74,0,1,0,0,0,1,1
1,3,69,90,88,0,0,1,0,0,1,0
2,6,90,95,93,0,1,0,0,0,1,1
3,4,47,57,44,1,0,0,0,0,0,1
4,3,76,78,75,1,0,1,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...
995,6,88,99,95,0,0,0,0,1,1,0
996,2,62,55,55,1,0,1,0,0,0,1
997,2,59,71,65,0,0,1,0,0,0,0
998,3,68,78,77,0,0,0,1,0,1,0
999,3,77,86,86,0,0,0,1,0,0,1